<html>
    <head>
        <title>PROFILE INFO</title>
        <mata name="viewport" content="width=device-width,initial-scale=1.0" />
        <style>
            *{
                background-color: rgb(2, 5, 34);
            }
            .profile{
                position: relative;
                top:10%;
                border: 4px solid blue;
                color: blue;
                border-radius: 20px;
                width: 20%;
                padding: 20px;
                background-color: rgb(2, 5, 34);
            }
            .img{
                width: 50%;
                display: block;
                margin: 0% auto ;
            }
            h1{
                border: 4px solid red;
                color: red;
                padding: 20px;
                background-color:rgb(2, 5, 34);
            }
            .summary{
                border: 4px solid blue;
                border-radius: 20px;
                width: 70%;
                color: blue;
                padding: 20px;
                position: relative;
                left:26%;
                bottom: 220px;
                background-color: rgb(2, 5, 34);
            }
            @media only screen and (min-width: 320px;) and (max-width: 480px;){
                .body{

                }
            }
        </style>
    </head>
    <body>
        <mata name="viewport" content="width=device-width,initial-scale=1" />
        <meta charset="utf-8">
        <h1>PROFILE INFORMATION</h1>
        <div class="profile">
            <img src="E:/html/sandeep/weblogo.jpg">
            <h3>sandeep kumar</h3>
            <a href="mailto:sandeeprahulmavuri@gmail.com">sandeeprahulmavuri@gmail.com</a>
        </div>
        <div class="summary">
            <h2>summary</h2>
            <div>
                <p>im sandeep kumar from andhrapradesh. im a btech student in giet college. and i have learn some languages and gained some knowledge from APSSDC workshop.<br>
                    the languages are given below<br>1.html<br>2.css<br>3.javascript etc...  </p>
            </div>
        </div>
    </body>

</html>