<!DOCTYPE html>
<html>
<head>
	<title>sample title</title>
	<link rel="icon" href="user.svg">
	<mata name="viewport" content="width=device-width,initial-scale=1.0" />
	<style>
		.parent{
			align-items: center;
			display: flex;
			flex-direction: row-reverse;
			justify-content: center;
			flex-wrap: wrap;

		}
		.child{
			width: 30%;
			text-align: center;
			color: black;
			background-color: blue;
			padding: 1%;
			margin: 2%;
			justify-content: space-between;
		}
			@media only screen and (min-width: 320px) and (max-width: 480px){
				.child{
					width: 40%;
					font-size: 25px;
					border: 2px solid black;
					background-color: yellow;

				}
			}
			@media only screen and (min-width: 481px) and (max-width: 767px){
				.child {
					width: 40%;
					font-weight: 700;
					border: 3px solid #000;
					border-radius: 10px;
					box-shadow: 3px 3px 3px red;
					background-color: red;
				}
			}
			@media only screen and (min-width: 768px) and (max-width: 1024px){
				.child{
					width: 40%;
					box-shadow: 0px 8px 8px -8px yellow;
				}
			}
	</style>
	<meta charset="utf-8"/>
	<mata name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
	<section class="parent">
		<article class="child"> ONEPLUS </article>
		<article class="child"> IPHONE X </article>
		<article class="child"> REDMI NOTE 8 PRO </article>
		<article class="child"> IPAD </article>
		<article class="child"> IPAD PRO </article>
	</section>
</body>
</html>